0 42083 - stringStudsLQ-1.dat
0 stringStudsLQ-1
0 Name: 42083 - stringStudsLQ-1.dat
0 Author: LDCad
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS flexible, string, rope

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=mm] [curveStep=0] [displayLenCor=8]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 3 10 1 0 0 0 0 1 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-3 -48 -30 -1 0 0 0 0 1 0 1 0] [prevCPDist=55] [nextCPDist=47.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=0 -5 -70 1 0 0 0 0 1 0 -1 0] [prevCPDist=25] [nextCPDist=25] [cirR=25] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=0] [donOri=1 0 0 0 1 0 0 0 1] [donPart=42083 - ldcLQRopeSeg.dat] [donYSize=400%] [donCen=absCen] [donCenYOfs=0] [donFinScale=segMerge] [donPlace=refsStat] [donYAlign=0] [donInline=true] [segSize=75%] [segSizeTol=5%] [segsCnt=0] [segsGrp=0] [segsMaxMerge=0] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]

0 !LDCAD PATH_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [part=572a.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=start] [color=0] [posOri=0 3 7 0 0 1 1 0 0 0 1 0] [part=42083 - ldcRopeEnd.dat] [extraLen=0mm] [inlineRef=true]
0 !LDCAD PATH_CAP [group=end] [color=16] [posOri=0 -8 -60 1 0 0 0 1 0 0 0 1] [part=572a.dat] [extraLen=0mm] [inlineRef=false]
0 !LDCAD PATH_CAP [group=end] [color=0] [posOri=0 -5 -67 0 0 1 -1 0 0 0 -1 0] [part=42083 - ldcRopeEnd.dat] [extraLen=0mm] [inlineRef=true]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 70.52 mm (176.31) and exists out of 59 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Some of this content has been generated from other LDraw files, many thanks to all involved.
0 // Credits for "42083 - ldcRopeEnd.dat":
0 //  Author: LDCad

0 //Start cap reference(s)
1 16 0 0 0 1 0 0 0 1 0 0 0 1 572a.dat
1 0 0 3 7 0 0 1.5 1.5 0 0 0 4 0 4-4cyli.dat

0 //End cap reference(s)
1 16 0 -8 -60 1 0 0 0 1 0 0 0 1 572a.dat
1 0 0 -5 -67 0 0 1.5 -1.5 0 0 0 -4 0 4-4cyli.dat

0 //Fixed color segments
0 //  Skin meta #1 is using a static color.
0 //  To ensure correct edge colors those segments are placed in (a) subpart(s).
1 0 0 0 0 1 0 0 0 1 0 0 0 1 42083 - stringStudsLQ-1_subPart1.dat
