0 42083 - shock-06_5L-hard-1.dat
0 Name: 42083 - shock-06_5L-hard-1.dat
0 Author: LDCad
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY Technic
0 !KEYWORDS spring, shock

0 !LDCAD CONTENT [type=spring] [addFallBack=default] [cRes=16] [cResLD=16] [cDia=14] [cRoll=0] [wRes=8] [wResLD=8] [wDia=0.6mm] [wCol=494] [sepMesh=false]
0 !LDCAD SPRING_POINT [group=start] [posOri=0 56 0 1 0 0 0 1 0 0 0 1]
0 !LDCAD SPRING_POINT [group=end] [posOri=0 86.747 0 1 0 0 0 1 0 0 0 1]

0 !LDCAD SPRING_SECTION [windingCnt=3] [proportion=0]
0 !LDCAD SPRING_SECTION [windingCnt=2] [proportion=1]
0 !LDCAD SPRING_SECTION [windingCnt=5] [proportion=0]
0 !LDCAD SPRING_SECTION [windingCnt=2] [proportion=1]
0 !LDCAD SPRING_SECTION [windingCnt=3] [proportion=0]

0 !LDCAD SPRING_CAP [group=start] [color=16] [posOri=0 0 0 1 0 0 0 1 0 0 0 1] [part=4255.dat] [inlineRef=false]
0 !LDCAD SPRING_CAP [group=end] [color=0] [posOri=0 96.747 0 1 0 0 0 1 0 0 0 1] [part=4254.dat] [inlineRef=false]

0 !LDCAD SPRING_ANCHOR [group=start] [posOri=0 0 0 1 0 0 0 1 0 0 0 1]
0 !LDCAD SPRING_ANCHOR [group=end] [posOri=0 96.747 0 1 0 0 0 1 0 0 0 1]

0 !LDCAD GENERATED [generator=LDCad 1.6b]
0 //This is the fallback LDraw content for above SPRING configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The spring is approx 12.30 mm (30.75), exists out of 5 section(s) and uses 15.00 windings.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Start cap reference(s)
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4255.dat

0 //End cap reference(s)
1 0 0 96.747 0 1 0 0 0 1 0 0 0 1 4254.dat

0 //Spring mesh reference
1 494 0 56 0 1 0 0 0 1 0 0 0 1 42083 - shock-06_5L-hard-1_springMesh.dat
